REACT_APP_FIREBASE_API_KEY=AIzaSyCwq5aRWgaOMQzwzjnBL-QdTp9iNiWxKe0
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development1-36426.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=auth-development-c8009
REACT_APP_FIREBASE_PROJECT_ID=auth-development1-36426
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development1-36426.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=271507684110
REACT_APP_FIREBASE_APP_ID=1:1:271507684110:web:5589074b6ab064b228755f